JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_POST_QUEUE=posts

DB_TYPE=mysql
DB_HOST=mysql
DB_NAME=microservice
DB_USERNAME=test
DB_PASSWORD=testtest
DB_ROOT_PASSWORD=testtest

SERVICE_NAME=posts