RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_PAYMENT_QUEUE=payments
SERVICE_NAME=payments

DB_NAME=nats
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3307
DB_USERNAME=test
DB_PASSWORD=testtest
DB_ROOT_PASSWORD=testtest