MONGODB_URI=mongodb://root:password123@mongodb-primary:27017
RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_VIDEOS_QUEUE=videos
RABBIT_MQ_HISTORY_QUEUE=history
RABBIT_MQ_STORAGE_QUEUE=storage
RABBIT_MQ_AUTH_QUEUE=auth